{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      ,"Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresSql": "host=localhost;port=5432;database=risk;user id=postgres;password=postgres"
  },
  "JwtConfig":{
    "Secret": "6me5B3FVagpqkWJ42XnfGG9tXsvo4JWH",
    "Issuer": "Heron",
    "Audience": "http://localhost:3000/"
  }
}
